{capture assign="extra_head"}
	     <link href="{$cfg.abs_root_url}css/main.source.css" rel="stylesheet">
{/capture}

{include file='inc_head.txt' nav_tab='home'}

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Welcome to Moment's Notice</h1>
	    <p>An experiment in correspondence</p>
    
            <!-- <p>So far we have had {$stats.orders|escape} <a href="{$cfg.abs_root_url}rolls">rolls</a> requested, have shipped {$stats.shipped|escape} of them and developed {$stats.developed|escape}.
</p> -->
            <p class="lead">
	      <!-- Begin MailChimp Signup Form -->
 	      <form id="mc-embedded-subscribe-form" class="validate form-inline"" action="//micahwalter.us2.list-manage.com/subscribe/post?u=b9087a7641b069756fa341e6c&amp;id=bbd9ab1c2a" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
	      	    <div class="form-group">
		    	 <input id="mce-EMAIL" class="email form-control" name="EMAIL" required="" type="email" value="" placeholder="email address" />
			 <input id="mc-embedded-subscribe" class="btn btn-primary" name="subscribe" type="submit" value="Sign Up!" />
			 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			 <div style="position: absolute; left: -5000px;"><input tabindex="-1" name="b_b9087a7641b069756fa341e6c_bbd9ab1c2a" type="text" value="" /></div>
		    </div>
              
           
          </div>

        </div>

      </div>

    </div>



<!-- <div class="container">
<img class="img-responsive" src="{$cfg.abs_root_url}images/banner.jpg" />
<br />
</div>
-->

{include file='inc_foot.txt'}
