{capture assign="page_title"}API methods | API{/capture}
{capture assign="nav_tab"}API Methods{/capture}
{include file="inc_head.txt"}

{include file="inc_api_header.txt" title="API methods"}

<div class="container">
<div id="api_methods">

{foreach from=$method_classes item="methods" key="class"}
<div class="api-sect">

<h2>{$class|escape}</h2>

<ul class="api-list-o-things">
{foreach from=$methods item="method_name}
	<li><a href="{$cfg.abs_root_url}api/methods/{$method_name|escape:'uri'}">{$method_name|escape}</a></li>
{/foreach}
</ul>

</div>
{/foreach}

</div>
</div>
{include file="inc_foot.txt"}
