{assign var="page_title" value="You are invited!"}

{include file="inc_head.txt"}

<div class="container">

<h3>Welcome to Moment's Notice!</h3>

<p>Congratulations!</p>
<p>You've been selected to participate in Moment's Notice, an experiment in correspondence.</p>
<p>Please complete the form below to receive your first roll of 35mm film.</p>

<form action="{$cfg.abs_root_url}invite/{$code|escape}" method="post" accept-encoding="UTF-8" class="form-horizontal">
      <input type="hidden" name="done" value="1" />
			<fieldset>

				<!-- Form Name -->
				<legend>Your Information</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="fullname">Your Full Name</label>

					<div class="col-md-4">
						<input id="fullname" name="fullname" type="text" placeholder="" class="form-control input-md" required=""  />
					</div>
				</div>
				
				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="username">Username</label>

					<div class="col-md-4">
						<input id="username" name="username" type="text" placeholder="" class="form-control input-md" required="" />
					</div>
				</div>

			</fieldset>


			<fieldset>

			<!-- Form Name -->
			<legend>Shipping Information</legend>

			<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="country">Country</label>

					<div class="col-md-4">
						<input id="country" name="country" type="text" placeholder="" class="form-control input-md" required="" />
					</div>
				</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="street1">Address Line 1</label>
				<div class="col-md-4">
					<input id="street1" name="street1" type="text" placeholder="" class="form-control input-md" required="" />
				</div>
			</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="street2">Address Line 2</label>
				<div class="col-md-4">
					<input id="street2" name="street2" type="text" placeholder="" class="form-control input-md" />
				</div>
			</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="city">City</label>
				<div class="col-md-4">
					<input id="city" name="city" type="text" placeholder="" class="form-control input-md" required="" />
				</div>
			</div>

			<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="state">State / Province</label>

					<div class="col-md-4">
						<input id="state" name="state" type="text" placeholder="" class="form-control input-md" required="" />
					</div>
				</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="postalcode">Zip / Postal Code</label>
				<div class="col-md-4">
					<input id="postalcode" name="postalcode" type="text" placeholder="" class="form-control input-md" required="" />
				</div>
			</div>

			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="singlebutton"></label>
				<div class="col-md-4">
					<button id="singlebutton" type="submit" name="singlebutton" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</fieldset>

</form>


</div>

{include file="inc_foot.txt"}