{assign var='page_title' value='rolls'}

{include file='inc_head.txt' nav_tab='rolls'}


<div class="container">
<h1>Rolls</h1>
<p>These are all of the rolls that have been requested thus far. If you've signed up but have not yet received your invitation, please be patient.</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Roll ID</th>
		  <th>Photographer</th>
          <th>Created</th>
          <th>Emulsion ID</th>
		  <th>Expriration</th>
		  <th>Type</th>
		  <th>Brand</th>
		  <th>Name</th>
		  <th>ISO</th>
        </tr>
      </thead>

      <tbody>



{foreach from=$rolls.rows item=roll}
<tr>
	<td><a href="{$cfg.abs_root_url}roll/{$roll.id|escape}">{$roll.id|escape}</a></td>
	<td>{$roll.fullname|escape}</td>
	<td>{$roll.created|date_format:"%Y-%m-%d"|escape}</td>
	<td>{if $roll.emulsion_id != 0}{$roll.emulsion_id|escape}{/if}</td>
	<td>{if $roll.exp_date !=0}{$roll.exp_date|date_format:"%Y-%m"|escape}{/if}</td>
	<td>{$roll.film_type|escape}</td>
	<td>{$roll.film_brand|escape}</td>
	<td>{$roll.film_name|escape}</td>
	<td>{if $roll.film_speed != 0}{$roll.film_speed|escape}{/if}</td>
</tr>
{/foreach}

      </tbody>
    </table>

    {pagination pagination=$pagination style='nextprev'}

</div>

{include file='inc_foot.txt'}
