{assign var='page_title' value='Sign up for a new account' nav_tab='signup'}
{include file='inc_head.txt'}

<div class="container">
	{if $error_missing}		<p class="alert alert-error">Please fill out all the fields</p>{/if}
	{if $error_email_taken}		<p class="alert alert-error">Email address already registered.</p>{/if}
	{if $error_username_taken}	<p class="alert alert-error">Username is taken.</p>{/if}
	{if $error_failed}		<p class="alert alert-error">Failed for an unknown reason :(</p>{/if}

	<form action="/signup" method="post" accept-encoding="UTF-8" class="form-horizontal">
	<input type="hidden" name="signup" value="1" />
	<input type="hidden" name="redir" value="{$redir|escape}" />

	<fieldset>

	<!-- Text input-->
	<div class="form-group">
  	     <label class="col-md-4 control-label" for="email">Email:</label>  
  	     <div class="col-md-4">
  	     	  <input id="email" name="email" type="text" placeholder="email" class="form-control input-md" value="{$email|escape}" required="">
	     </div>
	</div>

	<!-- Text input-->
	<div class="form-group">
  	     <label class="col-md-4 control-label" for="username">Username:</label>  
  	     <div class="col-md-4">
  	     	  <input id="username" name="username" type="text" placeholder="username" class="form-control input-md" value="{$username|escape}" required="">    
	     </div>
	</div>

	<!-- Password input-->
	<div class="form-group">
  	     <label class="col-md-4 control-label" for="password">Password</label>
  	     <div class="col-md-4">
    	     	  <input id="password" name="password" type="password" placeholder="password" class="form-control input-md" value="{$password|escape}" required="">    
	     </div>
	</div>

	<!-- Button -->
	<div class="form-group">
  	     <label class="col-md-4 control-label" for="signup"></label>
  	     <div class="col-md-4">
       	     	  <input type="submit" class="btn btn-primary" value="Sign Up!"/>
  	     </div>
	</div>

	</fieldset>
	</form>

</div>

{include file='inc_foot.txt'}
