{include file='inc_head.txt' nav_tab='admin'}

<div class="container" id="stuff">
  <div class="row">

    <div>
    <h3>You are the admin!</h3>
	
	<ul>
	<li>Darkroom</li>
		<ul>
			<li><a href="{$cfg.abs_root_url}admin/darkroom/chemistry">Chemistry</a></li>
			<li><a href="{$cfg.abs_root_url}admin/darkroom/development">Development</a></li>
		</ul>
	<li><a href="{$cfg.abs_root_url}admin/orders">Orders</a></li>
	<li><a href="{$cfg.abs_root_url}admin/users">Users</a></li>
	<li><a href="{$cfg.abs_root_url}admin/invites">Invites</a></li>
	<li><a href="{$cfg.abs_root_url}admin/shlong">Make a shlong</a></li>
	<li><a href="{$cfg.abs_root_url}admin/shlong/urls">All the shlong</a></li>
	<li><a href="{$cfg.abs_root_url}admin/emails">Test Emails</a></li>

	</ul>

	</div>


  </div>
</div>

{include file='inc_foot.txt'}
