{include file='inc_head.txt' nav_tab='roll'}

<div class="container">
{foreach from=$photos item=photo}
    <p>This is roll <a href="{$cfg.abs_root_url}roll/{$roll.id|escape}">{$roll.id|escape}</a> photographed by {$roll.fullname|escape} and you are looking at frame {$photo.frame|escape} whose ID is <a href="{$cfg.abs_root_url}photo/{$photo.id|escape}">{$photo.id|escape}</a>.</p>
	<a href="{$cfg.abs_root_url}photo/{$photo.id|escape}"><img class="img-responsive" src="{$cfg.s3_bucket}{$photo.roll_id|escape}/{$photo.filename|escape}" /></a>
{/foreach}

    {pagination pagination=$pagination style='nextprev'}

</div>

{include file='inc_foot.txt'}
